{
  "pages":[
    "pages/recommend/recommend",

    "pages/video/video",
    "pages/me/me",
    "pages/found/found",
    "pages/login/login",
    "pages/songPlay/songPlay"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#d43c33",
    "list": [
      {
        "pagePath": "pages/found/found",
        "text": "发现",
        "iconPath": "assets/imgs/found.png",
        "selectedIconPath": "assets/imgs/found-fill.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "assets/imgs/video.png",
        "selectedIconPath": "assets/imgs/video-fill.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "assets/imgs/user.png",
        "selectedIconPath": "assets/imgs/user-fill.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
